# 앱 기본 설정
APP_PORT=""

# 메일 설정
MAIL_HOST=""
MAIL_PORT=""
MAIL_USERNAME=""
MAIL_PASSWORD=""

# 카카오 설정
KAKAO_CLIENT_ID=""
KAKAO_REDIRECT_URI=""

# 구글 설정
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI=""

# 보안토큰 설정
ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRES_IN=""
REFRESH_TOKEN_EXPIRES_IN=""